﻿
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Advanced grid demo</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="demo.css" />

  <script type="module" src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule="" src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons/ionicons.js"></script>

  <script src="gridstack-h5.js"></script>

  <style type="text/css">
    .grid-stack-item-removing {
      opacity: 0.8;
      filter: blur(5px);
    }
    #trash {
      background: rgba(255, 0, 0, 0.4);
    }
  </style>
</head>

<body>
  <h1>Advanced Demo</h1>
  <div class="row">
    <div class="col-md-2 d-none d-md-block">
      <div id="trash" style="padding: 5px; margin-bottom: 15px;" class="text-center">
        <div>
          <ion-icon name="trash" style="font-size: 300%"></ion-icon>
        </div>
        <div>
          <span>Drop here to remove!</span>
        </div>
      </div>
      <div class="newWidget grid-stack-item">
        <div class="grid-stack-item-content" style="padding: 5px;">
          <div>
            <ion-icon name="add-circle" style="font-size: 300%"></ion-icon>
          </div>
          <div>
            <span>Drag me in the dashboard!</span>
          </div>
        </div>
      </div>
    </div>
    <div class="col-sm-12 col-md-10">
      <div class="grid-stack"></div>
    </div>
  </div>

  <script type="text/javascript">

    let grid = GridStack.init({
      cellHeight: 70,
      acceptWidgets: true,
      dragIn: '.newWidget',  // class that can be dragged from outside
      dragInOptions: { revert: 'invalid', scroll: false, appendTo: 'body', helper: 'clone' }, // clone or can be your function
      removable: '#trash', // drag-out delete class
    });

    let items = [
      {x: 0, y: 0, w: 4, h: 2, content: '1'},
      {x: 4, y: 0, w: 4, h: 4, noMove: true, noResize: true, locked: true, content: 'I can\'t be moved or dragged!<br><ion-icon name="ios-lock" style="font-size:300%"></ion-icon>'},
      {x: 8, y: 0, w: 2, h: 2, minW: 2, noResize: true, content: '<p class="card-text text-center" style="margin-bottom: 0">Drag me!<p class="card-text text-center"style="margin-bottom: 0"><ion-icon name="hand" style="font-size: 300%"></ion-icon><p class="card-text text-center" style="margin-bottom: 0">...but don\'t resize me!'},
      {x: 10, y: 0, w: 2, h: 2, content: '4'},
      {x: 0, y: 2, w: 2, h: 2, content: '5'},
      {x: 2, y: 2, w: 2, h: 4, content: '6'},
      {x: 8, y: 2, w: 4, h: 2, content: '7'},
      {x: 0, y: 4, w: 2, h: 2, content: '8'},
      {x: 4, y: 4, w: 4, h: 2, content: '9'},
      {x: 8, y: 4, w: 2, h: 2, content: '10'},
      {x: 10, y: 4, w: 2, h: 2, content: '11'},
    ];
    grid.load(items);
    
    grid.on('added removed change', function(e, items) {
      let str = '';
      items.forEach(function(item) { str += ' (x,y)=' + item.x + ',' + item.y; });
      console.log(e.type + ' ' + items.length + ' items:' + str );
    });


    saveGrid = function() {
  delete serializedFull;
  serializedData = grid.save();
  document.querySelector('#saved-data').value = JSON.stringify(serializedData, null, '  ');
}

// 3.1 full method saving the grid options + children (which is recursive for nested grids)
saveFullGrid = function() {
  serializedFull = grid.save(true, true);
  serializedData = serializedFull.children;
  document.querySelector('#saved-data').value = JSON.stringify(serializedFull, null, '  ');
}

// 3.1 full method to reload from scratch - delete the grid and add it back from JSON
loadFullGrid = function() {
  if (!serializedFull) return;
  grid.destroy(true); // nuke everything
  grid = GridStack.addGrid(document.querySelector('#gridCont'), serializedFull)
}

clearGrid = function() {
  grid.removeAll();
}


items.forEach((n, i) =>
  n.content = `<button onClick="grid.removeWidget(this.parentNode.parentNode)">X</button><br> ${i}<br> ${n.content ? n.content : ''}`);
let serializedFull;



// 2.x method - just saving list of widgets with content (default)
loadGrid = function() {
  grid.load(items, true); // update things
}

  </script>



<h1>Serialization demo</h1>
<a onClick="saveGrid()" class="btn btn-primary" href="#">Save</a>
<a onClick="loadGrid()" class="btn btn-primary" href="#">Load</a>
<a onClick="saveFullGrid()" class="btn btn-primary" href="#">Save Full</a>
<a onClick="loadFullGrid()" class="btn btn-primary" href="#">Load Full</a>
<a onClick="clearGrid()" class="btn btn-primary" href="#">Clear</a>
<br/><br/>
<div id="gridCont"><div class="grid-stack"></div></div>
<hr/>
<textarea id="saved-data" cols="100" rows="20" readonly="readonly"></textarea>
</div>

<script type="text/javascript">
// let grid = GridStack.init({
//   minRow: 1, // don't let it collapse when empty
//   cellHeight: '7rem'
// });

// grid.on('added removed change', function(e, items) {
//   let str = '';
//   items.forEach(function(item) { str += ' (x,y)=' + item.x + ',' + item.y; });
//   console.log(e.type + ' ' + items.length + ' items:' + str );
// });

// let serializedData = [
//   {x: 0, y: 0, w: 2, h: 2, id: '0'},
//   {x: 3, y: 1, h: 2, id: '1', content: "<button onclick=\"alert('clicked!')\">Press me</button>"},
//   {x: 4, y: 1, id: '2'},
//   {x: 2, y: 3, w: 3, id: '3'},
//   {x: 1, y: 3, id: '4'}
// ];
// serializedData.forEach((n, i) =>
//   n.content = `<button onClick="grid.removeWidget(this.parentNode.parentNode)">X</button><br> ${i}<br> ${n.content ? n.content : ''}`);
// let serializedFull;

// // 2.x method - just saving list of widgets with content (default)
// loadGrid = function() {
//   grid.load(serializedData, true); // update things
// }

// 2.x method
// saveGrid = function() {
//   delete serializedFull;
//   serializedData = grid.save();
//   document.querySelector('#saved-data').value = JSON.stringify(serializedData, null, '  ');
// }

// // 3.1 full method saving the grid options + children (which is recursive for nested grids)
// saveFullGrid = function() {
//   serializedFull = grid.save(true, true);
//   serializedData = serializedFull.children;
//   document.querySelector('#saved-data').value = JSON.stringify(serializedFull, null, '  ');
// }

// // 3.1 full method to reload from scratch - delete the grid and add it back from JSON
// loadFullGrid = function() {
//   if (!serializedFull) return;
//   grid.destroy(true); // nuke everything
//   grid = GridStack.addGrid(document.querySelector('#gridCont'), serializedFull)
// }

// clearGrid = function() {
//   grid.removeAll();
// }

// loadGrid();
</script>
</body>

</html>