.wrap h2 {
	padding:20px 0px 10px 0px;
	border-bottom: 1px solid #dedede;
}
.wrap h3 {
	font-size: 1.2em;
}
table.safe-mode-dash td {
	padding: 8px 5px;
	border: 0px;
}
#safe-mode-settings fieldset label.bold {
	font-weight:bold;
	padding-bottom:5px;
	vertical-align: middle;
	line-height: 28px;
}
#safe-mode-settings fieldset label.bold a.button-secondary { margin-left:5px; }

#loader-wizard form { display:inline; }

#safe-mode-admin .safe-mode-notice {
	margin: 5px 0 15px;
	margin-top: 5px;
	margin-right: 0px;
	margin-bottom: 15px;
	margin-left: 0px;
	background: #fff;
	border-left: 4px solid #fff;
	box-shadow: 0 1px 1px 0 rgba(0,0,0,.1);
	margin: 5px 15px 2px 0px;
	padding: 1px 12px;
}
#safe-mode-admin .safe-mode-notice.info { border-left-color: #00a0d2; }
#safe-mode-admin .safe-mode-notice p {
	margin: .5em 0;
	padding: 2px;
}